>> 本文件内容为 http://192.168.31.2:58090/playingmusic?did=703835710 的请求抓包详情，供您分析和定位问题。

1. 请求内容 Request:

GET /playingmusic?did=703835710 HTTP/1.1
Host: 192.168.31.2:58090
Connection: keep-alive
Authorization: Basic aHVwYzpocGMxOTk3MDEyMg==
content-type: application/json
Accept-Encoding: gzip,compress,br,deflate
User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 19_0 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15E148 MicroMessenger/8.0.61(0x18003d33) NetType/WIFI Language/zh_CN





2. 响应内容 Response:

HTTP/1.1 200 OK
date: Sat, 02 Aug 2025 09:35:18 GMT
server: uvicorn
content-length: 239
content-type: application/json

{"ret":"OK","is_playing":false,"cur_music":"【无损音质】2024年9月酷狗热歌榜TOP100合集（只选热歌最高的）首首王炸，分P合集！ p05 如果爱忘了","cur_playlist":"临时搜索列表","offset":0,"duration":249}

====
该记录由 Stream 抓取，仅用于分析和学习，可 AppStore 搜索『抓包』下载，面向开发者永久免费使用。
